## There are three types in operators

1. Based on No.of Operands
    - Unary operator
    - Binary operator
    - Ternary operator

2. Based on Operations
    - Arithematical operator --> +, -, /, *, %, //, **
    - Relational operator or Comparison operator --> ==, >, <, <=, <=, !=  
    - Logical operator --> and, or, not
    - Bitwise operator --> &, |, ^, >>, <<, ~
    - Assignment operator --> =
        - Short hand operator --> +=, -=, /=, *=, %=, //=, **=, &=, |=, ^=, >>=, <<=

3. Special Operators
    - Membership
    - Identity
    - Dot
    - Slicing
    - Decoration

